<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="800" h="125.7574107499" zoom="12.6115828128" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="I Don&apos;t Want To Set The World On Fire-The Ink Spots" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="2">
		<waveclip offset="6.77115646" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2674263">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed3.au" len="261615" min="-0.452575" max="0.582701" rms="0.052172"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f7b3.au" len="262144" min="-0.425363" max="0.655155" rms="0.105001"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f74d.au" len="262144" min="-0.450993" max="0.683182" rms="0.101436"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f591.au" len="262144" min="-0.307817" max="0.579294" rms="0.094912"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fc13.au" len="262144" min="-0.542053" max="0.702858" rms="0.085751"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1fbbe.au" len="262144" min="-0.453882" max="0.671822" rms="0.100855"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f56f.au" len="262144" min="-0.56173" max="0.723706" rms="0.098541"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f14e.au" len="262144" min="-0.433043" max="0.573727" rms="0.107808"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f2aa.au" len="262144" min="-0.566764" max="0.744595" rms="0.1027"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f0d3.au" len="157748" min="-0.58391" max="0.9684" rms="0.123713"/>
				</waveblock>
				<waveblock start="2516515">
					<simpleblockfile filename="eff1fdef.au" len="157748" min="-0.324988" max="0.513207" rms="0.082076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.29272406" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2250991">
				<waveblock start="0">
					<simpleblockfile filename="eff1f26a.au" len="262144" min="-0.446355" max="0.583525" rms="0.054546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff37.au" len="262144" min="-0.424663" max="0.655166" rms="0.106193"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe1a.au" len="262144" min="-0.4508" max="0.681642" rms="0.089429"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0ca.au" len="262144" min="-0.307482" max="0.579456" rms="0.084743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0ce.au" len="262144" min="-0.540946" max="0.698155" rms="0.110859"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffeb.au" len="262144" min="-0.561704" max="0.722804" rms="0.092752"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff65.au" len="262144" min="-0.433314" max="0.572401" rms="0.099224"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff9d.au" len="262144" min="-0.580771" max="0.964849" rms="0.122075"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f3bc.au" len="153839" min="-0.324836" max="0.513201" rms="0.089349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.25713836" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2971403">
				<waveblock start="0">
					<simpleblockfile filename="eff1f294.au" len="262144" min="-0.172966" max="0.34314" rms="0.042973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb7b.au" len="262144" min="-0.452806" max="0.58384" rms="0.10241"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe53.au" len="262144" min="-0.450251" max="0.683342" rms="0.104914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb54.au" len="262144" min="-0.384466" max="0.470525" rms="0.092399"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f56a.au" len="262144" min="-0.296651" max="0.579324" rms="0.081517"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f547.au" len="262144" min="-0.542277" max="0.703114" rms="0.108328"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7a2.au" len="262144" min="-0.406092" max="0.544735" rms="0.082362"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fbdf.au" len="262144" min="-0.562038" max="0.723961" rms="0.112389"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f78c.au" len="262144" min="-0.433292" max="0.572851" rms="0.10199"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fcc0.au" len="262144" min="-0.56669" max="0.74409" rms="0.107409"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fbce.au" len="262144" min="-0.5839" max="0.968033" rms="0.116622"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb87.au" len="87819" min="-0.188824" max="0.299244" rms="0.058059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I Don&apos;t Want To Set The World On Fire-The Ink Spots" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="2">
		<waveclip offset="6.77115646" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2674263">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbed.au" len="261615" min="-0.45285" max="0.583536" rms="0.05221"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fee1.au" len="262144" min="-0.424762" max="0.655044" rms="0.104998"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fa2a.au" len="262144" min="-0.451552" max="0.683033" rms="0.101446"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f636.au" len="262144" min="-0.307828" max="0.57557" rms="0.094898"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fe31.au" len="262144" min="-0.54235" max="0.702409" rms="0.085753"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f6f7.au" len="262144" min="-0.454502" max="0.667763" rms="0.100855"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fb40.au" len="262144" min="-0.56241" max="0.726875" rms="0.098544"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1ffcd.au" len="262144" min="-0.432696" max="0.576212" rms="0.107801"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1fdce.au" len="262144" min="-0.566747" max="0.743663" rms="0.102707"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1ff48.au" len="157748" min="-0.582759" max="0.969258" rms="0.123763"/>
				</waveblock>
				<waveblock start="2516515">
					<simpleblockfile filename="eff1fbd5.au" len="157748" min="-0.323063" max="0.512517" rms="0.082061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.29272406" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2250991">
				<waveblock start="0">
					<simpleblockfile filename="eff1f362.au" len="262144" min="-0.446747" max="0.58429" rms="0.054582"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f43d.au" len="262144" min="-0.424288" max="0.655052" rms="0.10619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe1d.au" len="262144" min="-0.45071" max="0.681553" rms="0.089434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2f7.au" len="262144" min="-0.30748" max="0.575879" rms="0.084736"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1d1.au" len="262144" min="-0.541375" max="0.698271" rms="0.110859"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6cd.au" len="262144" min="-0.562289" max="0.72617" rms="0.092754"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe9e.au" len="262144" min="-0.432941" max="0.575714" rms="0.099219"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb1a.au" len="262144" min="-0.580097" max="0.966355" rms="0.122101"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f665.au" len="153839" min="-0.322919" max="0.512385" rms="0.089344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.25713836" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2971403">
				<waveblock start="0">
					<simpleblockfile filename="eff1fedd.au" len="262144" min="-0.171084" max="0.344462" rms="0.043003"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f59a.au" len="262144" min="-0.453042" max="0.584561" rms="0.102412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f19e.au" len="262144" min="-0.450634" max="0.683085" rms="0.104919"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f067.au" len="262144" min="-0.383267" max="0.471179" rms="0.092402"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff201e6.au" len="262144" min="-0.296702" max="0.575967" rms="0.081511"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20fcb.au" len="262144" min="-0.542639" max="0.702658" rms="0.108331"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20d68.au" len="262144" min="-0.40736" max="0.544649" rms="0.082353"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff2042f.au" len="262144" min="-0.562619" max="0.726541" rms="0.11239"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff2049e.au" len="262144" min="-0.432908" max="0.575025" rms="0.10199"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff201cd.au" len="262144" min="-0.566673" max="0.743223" rms="0.107414"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff2068a.au" len="262144" min="-0.582774" max="0.96885" rms="0.116653"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff20b27.au" len="87819" min="-0.188565" max="0.299268" rms="0.058042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FauciCuomoTrump 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="1.0" colorindex="2">
		<waveclip offset="44.12843537" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145763">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3db.au" len="133904" min="-0.272623" max="0.305646" rms="0.043946"/>
				</waveblock>
				<waveblock start="133904">
					<simpleblockfile filename="eff1fe77.au" len="11859" min="-0.145601" max="0.131503" rms="0.032141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.17088435" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177625">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9d.au" len="177625" min="-0.360407" max="0.519756" rms="0.05695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="-1.0" colorindex="2">
		<waveclip offset="46.51049046" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177624">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc60.au" len="177624" min="-0.436011" max="0.434283" rms="0.07261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm-ringtone" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252668">
				<waveblock start="0">
					<simpleblockfile filename="eff1f125.au" len="252668" min="-0.933326" max="0.589916" rms="0.159115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.72943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61253">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff81.au" len="61253" min="-0.4355" max="0.537816" rms="0.024075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.98506358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59457">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6b1.au" len="59457" min="-0.04562" max="0.063801" rms="0.001875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.87234974" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595225">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcf.au" len="212055" min="-0.140344" max="0.1172" rms="0.009387"/>
				</waveblock>
				<waveblock start="212055">
					<simpleblockfile filename="eff1f3c5.au" len="138151" min="-0.050331" max="0.051164" rms="0.008737"/>
				</waveblock>
				<waveblock start="350206">
					<simpleblockfile filename="eff1fa0d.au" len="245019" min="-0.059968" max="0.052864" rms="0.002918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.32938864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292691">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c0.au" len="179865" min="-0.072787" max="0.072939" rms="0.005292"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1fb7f.au" len="112826" min="-0.053137" max="0.055891" rms="0.003374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.22038779" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdaa.au" len="32324" min="-0.16152" max="0.186432" rms="0.00984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.27128873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291332">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f9.au" len="145666" min="-0.16152" max="0.186432" rms="0.004641"/>
				</waveblock>
				<waveblock start="145666">
					<simpleblockfile filename="eff1fa85.au" len="145666" min="-0.094214" max="0.096341" rms="0.010429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.98113303" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1f717.au" len="29995" min="-0.16152" max="0.186432" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.54908919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1f717.au" len="29995" min="-0.16152" max="0.186432" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.92572787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115878">
				<waveblock start="0">
					<simpleblockfile filename="eff1f08d.au" len="115878" min="-0.072787" max="0.072939" rms="0.005592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.04713970" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1f717.au" len="29995" min="-0.16152" max="0.186432" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.44010328" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1f717.au" len="29995" min="-0.16152" max="0.186432" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.36733173" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130078">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a3.au" len="130078" min="-0.244846" max="0.143382" rms="0.00949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.41204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35183">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b2.au" len="35183" min="-0.729212" max="0.712912" rms="0.092282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.20984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135955">
				<waveblock start="0">
					<simpleblockfile filename="eff1f211.au" len="135955" min="-0.93054" max="0.585398" rms="0.152703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.29272731" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61253">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff81.au" len="61253" min="-0.4355" max="0.537816" rms="0.024075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.28132752" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295215">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf3.au" len="123578" min="-0.140344" max="0.1172" rms="0.007291"/>
				</waveblock>
				<waveblock start="123578">
					<simpleblockfile filename="eff1f30b.au" len="171637" min="-0.059968" max="0.051" rms="0.004358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.59825177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89985">
				<waveblock start="0">
					<simpleblockfile filename="eff1f420.au" len="89985" min="-0.16152" max="0.186432" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.77776113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1f883.au" len="61789" min="-0.038105" max="0.050114" rms="0.005665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.80159124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187212">
				<waveblock start="0">
					<simpleblockfile filename="eff1f852.au" len="41546" min="-0.002044" max="0.001917" rms="0.00045"/>
				</waveblock>
				<waveblock start="41546">
					<simpleblockfile filename="eff1fa85.au" len="145666" min="-0.094214" max="0.096341" rms="0.010429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.79594182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154144">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa48.au" len="41318" min="-0.051106" max="0.06316" rms="0.004984"/>
				</waveblock>
				<waveblock start="41318">
					<simpleblockfile filename="eff1fb7f.au" len="112826" min="-0.053137" max="0.055891" rms="0.003374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.54529313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdaa.au" len="32324" min="-0.16152" max="0.186432" rms="0.00984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.27826365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63508">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf7.au" len="63508" min="-0.16152" max="0.186432" rms="0.009928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.85738635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1f883.au" len="61789" min="-0.038105" max="0.050114" rms="0.005665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.88121647" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163786">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa73.au" len="163786" min="-0.069823" max="0.068454" rms="0.004721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.05100748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74535">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f4.au" len="74535" min="-0.16152" max="0.186432" rms="0.011223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.34094788" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35183">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b2.au" len="35183" min="-0.729212" max="0.712912" rms="0.092282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.13874834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252668">
				<waveblock start="0">
					<simpleblockfile filename="eff1f125.au" len="252668" min="-0.933326" max="0.589916" rms="0.159115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.86818144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61253">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff81.au" len="61253" min="-0.4355" max="0.537816" rms="0.024075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.08191960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595225">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcf.au" len="212055" min="-0.140344" max="0.1172" rms="0.009387"/>
				</waveblock>
				<waveblock start="212055">
					<simpleblockfile filename="eff1f3c5.au" len="138151" min="-0.050331" max="0.051164" rms="0.008737"/>
				</waveblock>
				<waveblock start="350206">
					<simpleblockfile filename="eff1fa0d.au" len="245019" min="-0.059968" max="0.052864" rms="0.002918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.09305115" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174741">
				<waveblock start="0">
					<simpleblockfile filename="eff20f6b.au" len="61915" min="-0.069823" max="0.068454" rms="0.004766"/>
				</waveblock>
				<waveblock start="61915">
					<simpleblockfile filename="eff1fb7f.au" len="112826" min="-0.053137" max="0.055891" rms="0.003374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.30944018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdaa.au" len="32324" min="-0.16152" max="0.186432" rms="0.00984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.36034113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28600">
				<waveblock start="0">
					<simpleblockfile filename="eff20dcc.au" len="28600" min="-0.16152" max="0.186432" rms="0.010461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.18741264" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41193">
				<waveblock start="0">
					<simpleblockfile filename="eff2029f.au" len="41193" min="-0.000009" max="0.000009" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.35711786" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124816">
				<waveblock start="0">
					<simpleblockfile filename="eff20760.au" len="124816" min="-0.072787" max="0.072939" rms="0.005399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.00886225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1f717.au" len="29995" min="-0.16152" max="0.186432" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.92467335" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146019">
				<waveblock start="0">
					<simpleblockfile filename="eff200e4.au" len="353" min="-0.000734" max="0.000645" rms="0.000432"/>
				</waveblock>
				<waveblock start="353">
					<simpleblockfile filename="eff1fa85.au" len="145666" min="-0.094214" max="0.096341" rms="0.010429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.43379419" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89985">
				<waveblock start="0">
					<simpleblockfile filename="eff1f420.au" len="89985" min="-0.16152" max="0.186432" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.61330354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1f883.au" len="61789" min="-0.038105" max="0.050114" rms="0.005665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.77048258" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154144">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa48.au" len="41318" min="-0.051106" max="0.06316" rms="0.004984"/>
				</waveblock>
				<waveblock start="41318">
					<simpleblockfile filename="eff1fb7f.au" len="112826" min="-0.053137" max="0.055891" rms="0.003374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.51983390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdaa.au" len="32324" min="-0.16152" max="0.186432" rms="0.00984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.25280442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63508">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf7.au" len="63508" min="-0.16152" max="0.186432" rms="0.009928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.83192712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1f883.au" len="61789" min="-0.038105" max="0.050114" rms="0.005665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.85575723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124022">
				<waveblock start="0">
					<simpleblockfile filename="eff20837.au" len="124022" min="-0.069823" max="0.068454" rms="0.004679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="176.72058985" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdaa.au" len="32324" min="-0.16152" max="0.186432" rms="0.00984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.45356037" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63508">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf7.au" len="63508" min="-0.16152" max="0.186432" rms="0.009928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.03268308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1f883.au" len="61789" min="-0.038105" max="0.050114" rms="0.005665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.55977799" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39989">
				<waveblock start="0">
					<simpleblockfile filename="eff20719.au" len="39989" min="-0.000244" max="0.00032" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm-ringtone" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252668">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3d2.au" len="252668" min="-0.933319" max="0.589914" rms="0.159115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.72943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61253">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd82.au" len="61253" min="-0.4355" max="0.537816" rms="0.024075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.98506358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59457">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9a.au" len="59457" min="-0.04562" max="0.063801" rms="0.001875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.87234974" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595225">
				<waveblock start="0">
					<simpleblockfile filename="eff1f578.au" len="212055" min="-0.185545" max="0.173339" rms="0.009862"/>
				</waveblock>
				<waveblock start="212055">
					<simpleblockfile filename="eff1ffb3.au" len="138151" min="-0.045978" max="0.04822" rms="0.009988"/>
				</waveblock>
				<waveblock start="350206">
					<simpleblockfile filename="eff1f9da.au" len="245019" min="-0.071233" max="0.076202" rms="0.003093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.32938864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292691">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="179865" min="-0.103975" max="0.091652" rms="0.005712"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1fead.au" len="112826" min="-0.051323" max="0.054169" rms="0.003742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.22038779" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f677.au" len="32324" min="-0.214287" max="0.22934" rms="0.009649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.27128873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291332">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7bd.au" len="145666" min="-0.214287" max="0.22934" rms="0.004558"/>
				</waveblock>
				<waveblock start="145666">
					<simpleblockfile filename="eff1f996.au" len="145666" min="-0.118774" max="0.117031" rms="0.013167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.98113303" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5c.au" len="29995" min="-0.214287" max="0.22934" rms="0.010016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.54908919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5c.au" len="29995" min="-0.214287" max="0.22934" rms="0.010016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.92572787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115878">
				<waveblock start="0">
					<simpleblockfile filename="eff1f15b.au" len="115878" min="-0.103975" max="0.091652" rms="0.006112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.04713970" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5c.au" len="29995" min="-0.214287" max="0.22934" rms="0.010016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.44010328" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5c.au" len="29995" min="-0.214287" max="0.22934" rms="0.010016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.36733173" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130078">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab1.au" len="130078" min="-0.244846" max="0.143382" rms="0.00949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.41204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35183">
				<waveblock start="0">
					<simpleblockfile filename="eff1f32f.au" len="35183" min="-0.878596" max="0.941642" rms="0.119712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.20984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135955">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0fe.au" len="135955" min="-0.930548" max="0.585407" rms="0.152703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.29272731" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61253">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd82.au" len="61253" min="-0.4355" max="0.537816" rms="0.024075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.28132752" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295215">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b7.au" len="123578" min="-0.185545" max="0.173339" rms="0.007775"/>
				</waveblock>
				<waveblock start="123578">
					<simpleblockfile filename="eff1feea.au" len="171637" min="-0.051249" max="0.049045" rms="0.005268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.59825177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89985">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cf.au" len="89985" min="-0.214287" max="0.22934" rms="0.010016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.77776113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec3.au" len="61789" min="-0.045441" max="0.052479" rms="0.006441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.80159124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187212">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe52.au" len="41546" min="-0.002383" max="0.0022" rms="0.000628"/>
				</waveblock>
				<waveblock start="41546">
					<simpleblockfile filename="eff1f996.au" len="145666" min="-0.118774" max="0.117031" rms="0.013167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.79594182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154144">
				<waveblock start="0">
					<simpleblockfile filename="eff1f18f.au" len="41318" min="-0.059711" max="0.051311" rms="0.005258"/>
				</waveblock>
				<waveblock start="41318">
					<simpleblockfile filename="eff1fead.au" len="112826" min="-0.051323" max="0.054169" rms="0.003742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.54529313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f677.au" len="32324" min="-0.214287" max="0.22934" rms="0.009649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.27826365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe13.au" len="63508" min="-0.214287" max="0.22934" rms="0.009735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.85738635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec3.au" len="61789" min="-0.045441" max="0.052479" rms="0.006441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.88121647" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163786">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcce.au" len="163786" min="-0.069209" max="0.061461" rms="0.005177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.05100748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74535">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1bf.au" len="74535" min="-0.214287" max="0.22934" rms="0.011005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.34094788" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35183">
				<waveblock start="0">
					<simpleblockfile filename="eff1f32f.au" len="35183" min="-0.878596" max="0.941642" rms="0.119712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.13874834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252668">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3d2.au" len="252668" min="-0.933319" max="0.589914" rms="0.159115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.86818144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61253">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd82.au" len="61253" min="-0.4355" max="0.537816" rms="0.024075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.08191960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595225">
				<waveblock start="0">
					<simpleblockfile filename="eff1f578.au" len="212055" min="-0.185545" max="0.173339" rms="0.009862"/>
				</waveblock>
				<waveblock start="212055">
					<simpleblockfile filename="eff1ffb3.au" len="138151" min="-0.045978" max="0.04822" rms="0.009988"/>
				</waveblock>
				<waveblock start="350206">
					<simpleblockfile filename="eff1f9da.au" len="245019" min="-0.071233" max="0.076202" rms="0.003093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.09305115" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174741">
				<waveblock start="0">
					<simpleblockfile filename="eff20973.au" len="61915" min="-0.069209" max="0.061461" rms="0.004972"/>
				</waveblock>
				<waveblock start="61915">
					<simpleblockfile filename="eff1fead.au" len="112826" min="-0.051323" max="0.054169" rms="0.003742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.30944018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f677.au" len="32324" min="-0.214287" max="0.22934" rms="0.009649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.36034113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28600">
				<waveblock start="0">
					<simpleblockfile filename="eff207e8.au" len="28600" min="-0.214287" max="0.22934" rms="0.010258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.18741264" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41193">
				<waveblock start="0">
					<simpleblockfile filename="eff20d3d.au" len="41193" min="-0.000007" max="0.000007" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.35711786" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124816">
				<waveblock start="0">
					<simpleblockfile filename="eff20555.au" len="124816" min="-0.103975" max="0.091652" rms="0.005901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.00886225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29995">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5c.au" len="29995" min="-0.214287" max="0.22934" rms="0.010016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.92467335" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146019">
				<waveblock start="0">
					<simpleblockfile filename="eff2042e.au" len="353" min="0.000319" max="0.001434" rms="0.000935"/>
				</waveblock>
				<waveblock start="353">
					<simpleblockfile filename="eff1f996.au" len="145666" min="-0.118774" max="0.117031" rms="0.013167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.43379419" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89985">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cf.au" len="89985" min="-0.214287" max="0.22934" rms="0.010016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.61330354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec3.au" len="61789" min="-0.045441" max="0.052479" rms="0.006441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.77048258" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154144">
				<waveblock start="0">
					<simpleblockfile filename="eff1f18f.au" len="41318" min="-0.059711" max="0.051311" rms="0.005258"/>
				</waveblock>
				<waveblock start="41318">
					<simpleblockfile filename="eff1fead.au" len="112826" min="-0.051323" max="0.054169" rms="0.003742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.51983390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f677.au" len="32324" min="-0.214287" max="0.22934" rms="0.009649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.25280442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe13.au" len="63508" min="-0.214287" max="0.22934" rms="0.009735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.83192712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec3.au" len="61789" min="-0.045441" max="0.052479" rms="0.006441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.85575723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124022">
				<waveblock start="0">
					<simpleblockfile filename="eff20430.au" len="124022" min="-0.069209" max="0.061461" rms="0.005199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="176.72058985" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32324">
				<waveblock start="0">
					<simpleblockfile filename="eff1f677.au" len="32324" min="-0.214287" max="0.22934" rms="0.009649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.45356037" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe13.au" len="63508" min="-0.214287" max="0.22934" rms="0.009735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.03268308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61789">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec3.au" len="61789" min="-0.045441" max="0.052479" rms="0.006441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.55977799" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39989">
				<waveblock start="0">
					<simpleblockfile filename="eff20843.au" len="39989" min="-0.000203" max="0.000263" rms="0.000035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RethinkingReturn" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="-1.0" colorindex="0">
		<waveclip offset="87.79482677" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423111">
				<waveblock start="0">
					<simpleblockfile filename="eff2078e.au" len="262144" min="-0.361204" max="0.459814" rms="0.050662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff204e6.au" len="160967" min="-0.392695" max="0.454092" rms="0.053159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.08443024" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244775">
				<waveblock start="0">
					<simpleblockfile filename="eff20457.au" len="178221" min="-0.32128" max="0.317973" rms="0.079836"/>
				</waveblock>
				<waveblock start="178221">
					<simpleblockfile filename="eff20e4f.au" len="66554" min="-0.305579" max="0.304912" rms="0.087082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.17929782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279478">
				<waveblock start="0">
					<simpleblockfile filename="eff207f8.au" len="2657" min="-0.075119" max="0.113809" rms="0.041749"/>
				</waveblock>
				<waveblock start="2657">
					<simpleblockfile filename="eff20f47.au" len="262144" min="-0.15068" max="0.180801" rms="0.03917"/>
				</waveblock>
				<waveblock start="264801">
					<simpleblockfile filename="eff209db.au" len="14677" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.18556231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178275">
				<waveblock start="0">
					<simpleblockfile filename="eff2041c.au" len="178275" min="-0.27976" max="0.345018" rms="0.051902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.36368081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377653">
				<waveblock start="0">
					<simpleblockfile filename="eff20a5b.au" len="251424" min="-0.203503" max="0.284284" rms="0.041843"/>
				</waveblock>
				<waveblock start="251424">
					<simpleblockfile filename="eff20406.au" len="126229" min="-0.195422" max="0.260002" rms="0.03901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.95282735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535008">
				<waveblock start="0">
					<simpleblockfile filename="eff20e89.au" len="13987" min="-0.032948" max="0.026517" rms="0.007498"/>
				</waveblock>
				<waveblock start="13987">
					<simpleblockfile filename="eff20fba.au" len="195590" min="-0.260492" max="0.283797" rms="0.043725"/>
				</waveblock>
				<waveblock start="209577">
					<simpleblockfile filename="eff2077c.au" len="262144" min="-0.281732" max="0.277735" rms="0.049219"/>
				</waveblock>
				<waveblock start="471721">
					<simpleblockfile filename="eff204ff.au" len="63287" min="-0.275175" max="0.273125" rms="0.068984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RethinkingReturn" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="-1.0" colorindex="0">
		<waveclip offset="87.79482677" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423111">
				<waveblock start="0">
					<simpleblockfile filename="eff20423.au" len="262144" min="-0.361207" max="0.457429" rms="0.050683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff204f7.au" len="160967" min="-0.391439" max="0.456782" rms="0.053193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.08443024" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244775">
				<waveblock start="0">
					<simpleblockfile filename="eff204fe.au" len="178221" min="-0.32128" max="0.317973" rms="0.079836"/>
				</waveblock>
				<waveblock start="178221">
					<simpleblockfile filename="eff206c0.au" len="66554" min="-0.305579" max="0.304912" rms="0.087082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.17929782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279478">
				<waveblock start="0">
					<simpleblockfile filename="eff20c88.au" len="2657" min="-0.075119" max="0.113809" rms="0.041749"/>
				</waveblock>
				<waveblock start="2657">
					<simpleblockfile filename="eff20e5b.au" len="262144" min="-0.15068" max="0.180801" rms="0.03917"/>
				</waveblock>
				<waveblock start="264801">
					<simpleblockfile filename="eff20f16.au" len="14677" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.18556231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178275">
				<waveblock start="0">
					<simpleblockfile filename="eff20d26.au" len="178275" min="-0.27976" max="0.345018" rms="0.051902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.36368081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377653">
				<waveblock start="0">
					<simpleblockfile filename="eff20287.au" len="251424" min="-0.203503" max="0.284284" rms="0.041843"/>
				</waveblock>
				<waveblock start="251424">
					<simpleblockfile filename="eff209b8.au" len="126229" min="-0.195422" max="0.260002" rms="0.03901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.95282735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535008">
				<waveblock start="0">
					<simpleblockfile filename="eff201b2.au" len="13987" min="-0.032948" max="0.026517" rms="0.007498"/>
				</waveblock>
				<waveblock start="13987">
					<simpleblockfile filename="eff20e41.au" len="195590" min="-0.260492" max="0.283797" rms="0.043725"/>
				</waveblock>
				<waveblock start="209577">
					<simpleblockfile filename="eff20234.au" len="262144" min="-0.281732" max="0.277735" rms="0.049219"/>
				</waveblock>
				<waveblock start="471721">
					<simpleblockfile filename="eff2015b.au" len="63287" min="-0.275175" max="0.27315" rms="0.068984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GoingBackToSchool" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="94.42634998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545499">
				<waveblock start="0">
					<simpleblockfile filename="eff20f24.au" len="181718" min="-0.161574" max="0.172486" rms="0.021659"/>
				</waveblock>
				<waveblock start="181718">
					<simpleblockfile filename="eff20a0a.au" len="181890" min="-0.160247" max="0.177763" rms="0.022634"/>
				</waveblock>
				<waveblock start="363608">
					<simpleblockfile filename="eff20ac3.au" len="181891" min="-0.163149" max="0.185798" rms="0.025396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.20303867" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227291">
				<waveblock start="0">
					<simpleblockfile filename="eff2006c.au" len="227291" min="-0.222959" max="0.303452" rms="0.042226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="165.96194300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="734325">
				<waveblock start="0">
					<simpleblockfile filename="eff20321.au" len="213189" min="-0.414785" max="0.38683" rms="0.058307"/>
				</waveblock>
				<waveblock start="213189">
					<simpleblockfile filename="eff20d06.au" len="262144" min="-0.407372" max="0.35342" rms="0.058277"/>
				</waveblock>
				<waveblock start="475333">
					<simpleblockfile filename="eff200ee.au" len="258992" min="-0.376305" max="0.366492" rms="0.054039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GoingBackToSchool" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="94.42634998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545499">
				<waveblock start="0">
					<simpleblockfile filename="eff202ee.au" len="181718" min="-0.161591" max="0.172486" rms="0.02166"/>
				</waveblock>
				<waveblock start="181718">
					<simpleblockfile filename="eff20928.au" len="181890" min="-0.160242" max="0.177757" rms="0.022643"/>
				</waveblock>
				<waveblock start="363608">
					<simpleblockfile filename="eff20178.au" len="181891" min="-0.163149" max="0.185798" rms="0.025393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.20303867" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227291">
				<waveblock start="0">
					<simpleblockfile filename="eff20ae4.au" len="227291" min="-0.222958" max="0.3034" rms="0.042226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="165.96194300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="734325">
				<waveblock start="0">
					<simpleblockfile filename="eff205f5.au" len="213189" min="-0.414785" max="0.38683" rms="0.058307"/>
				</waveblock>
				<waveblock start="213189">
					<simpleblockfile filename="eff204fd.au" len="262144" min="-0.407372" max="0.35342" rms="0.058277"/>
				</waveblock>
				<waveblock start="475333">
					<simpleblockfile filename="eff20312.au" len="258992" min="-0.376305" max="0.366494" rms="0.054039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flatline-sound" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="10.02527586" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.05629523" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.52244139" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.26549836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.66385509" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.28554790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.31973039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.02392114" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.19894178" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.39812014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.63147487" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.52482533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.86484185" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.20393360" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.04988726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.77823573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.78826049" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.51660896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.24495743" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.97330590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.84249252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.10001110" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.68752142" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.75809621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="460271">
				<waveblock start="0">
					<simpleblockfile filename="eff20330.au" len="261615" min="-0.873678" max="0.873611" rms="0.320743"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff20b99.au" len="198656" min="-0.865816" max="0.865959" rms="0.560114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flatline-sound" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="10.02527586" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.05629523" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.52244139" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.26549836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.66385509" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.28554790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.31973039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.02392114" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.19894178" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.39812014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.63147487" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.52482533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.86484185" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.20393360" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.04988726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.77823573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.78826049" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.51660896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.24495743" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.97330590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.84249252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.10001110" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.68752142" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16859">
				<waveblock start="0">
					<simpleblockfile filename="eff205cd.au" len="16859" min="-0.864568" max="0.864581" rms="0.446175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.75809621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="460271">
				<waveblock start="0">
					<simpleblockfile filename="eff20ec0.au" len="261615" min="-0.873678" max="0.873611" rms="0.320743"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff205b7.au" len="198656" min="-0.865816" max="0.865959" rms="0.560114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cough_3x-Mike_Koenig-1796660265" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="72.31447579" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="eff202ae.au" len="88200" min="-0.915783" max="0.951792" rms="0.063029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.29218837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223795">
				<waveblock start="0">
					<simpleblockfile filename="eff2028e.au" len="136260" min="-0.2164" max="0.190858" rms="0.023952"/>
				</waveblock>
				<waveblock start="136260">
					<simpleblockfile filename="eff20f23.au" len="87535" min="-0.172135" max="0.161943" rms="0.01878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.04676131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80018">
				<waveblock start="0">
					<simpleblockfile filename="eff20be6.au" len="80018" min="-0.648307" max="0.45286" rms="0.027033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.06674172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86738">
				<waveblock start="0">
					<simpleblockfile filename="eff2088d.au" len="86738" min="-0.915783" max="0.951792" rms="0.063558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.48481684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80018">
				<waveblock start="0">
					<simpleblockfile filename="eff20be6.au" len="80018" min="-0.648307" max="0.45286" rms="0.027033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.25545130" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80018">
				<waveblock start="0">
					<simpleblockfile filename="eff20be6.au" len="80018" min="-0.648307" max="0.45286" rms="0.027033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.36946083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447590">
				<waveblock start="0">
					<simpleblockfile filename="eff2028e.au" len="136260" min="-0.2164" max="0.190858" rms="0.023952"/>
				</waveblock>
				<waveblock start="136260">
					<simpleblockfile filename="eff201d8.au" len="155665" min="-0.2164" max="0.190858" rms="0.026054"/>
				</waveblock>
				<waveblock start="291925">
					<simpleblockfile filename="eff201ca.au" len="155665" min="-0.172135" max="0.161943" rms="0.014833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.46090570" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75786">
				<waveblock start="0">
					<simpleblockfile filename="eff20a60.au" len="75786" min="-0.648307" max="0.45286" rms="0.027776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.65413847" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4232">
				<waveblock start="0">
					<simpleblockfile filename="eff2010f.au" len="4232" min="-0.001713" max="0.002098" rms="0.001019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.83967135" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80018">
				<waveblock start="0">
					<simpleblockfile filename="eff20be6.au" len="80018" min="-0.648307" max="0.45286" rms="0.027033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.21871424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86738">
				<waveblock start="0">
					<simpleblockfile filename="eff2088d.au" len="86738" min="-0.915783" max="0.951792" rms="0.063558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="165.40351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173476">
				<waveblock start="0">
					<simpleblockfile filename="eff2059b.au" len="173476" min="-0.915783" max="0.951792" rms="0.063558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="174.60139878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223795">
				<waveblock start="0">
					<simpleblockfile filename="eff2028e.au" len="136260" min="-0.2164" max="0.190858" rms="0.023952"/>
				</waveblock>
				<waveblock start="136260">
					<simpleblockfile filename="eff20f23.au" len="87535" min="-0.172135" max="0.161943" rms="0.01878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.26581138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447590">
				<waveblock start="0">
					<simpleblockfile filename="eff20c60.au" len="180027" min="-0.2164" max="0.190858" rms="0.026475"/>
				</waveblock>
				<waveblock start="180027">
					<simpleblockfile filename="eff20ff7.au" len="180028" min="-0.2164" max="0.171166" rms="0.018413"/>
				</waveblock>
				<waveblock start="360055">
					<simpleblockfile filename="eff20f23.au" len="87535" min="-0.172135" max="0.161943" rms="0.01878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cough_3x-Mike_Koenig-1796660265" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="72.31447579" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="eff20c8d.au" len="88200" min="-0.912319" max="0.94031" rms="0.055613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.29218837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223795">
				<waveblock start="0">
					<simpleblockfile filename="eff20089.au" len="136260" min="-0.200858" max="0.202661" rms="0.024958"/>
				</waveblock>
				<waveblock start="136260">
					<simpleblockfile filename="eff203b5.au" len="87535" min="-0.207467" max="0.209109" rms="0.025358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.04676131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80018">
				<waveblock start="0">
					<simpleblockfile filename="eff20271.au" len="80018" min="-0.554198" max="0.365708" rms="0.021966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.06674172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86738">
				<waveblock start="0">
					<simpleblockfile filename="eff208c8.au" len="86738" min="-0.912319" max="0.94031" rms="0.05608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.48481684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80018">
				<waveblock start="0">
					<simpleblockfile filename="eff20271.au" len="80018" min="-0.554198" max="0.365708" rms="0.021966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.25545130" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80018">
				<waveblock start="0">
					<simpleblockfile filename="eff20271.au" len="80018" min="-0.554198" max="0.365708" rms="0.021966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.36946083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447590">
				<waveblock start="0">
					<simpleblockfile filename="eff20089.au" len="136260" min="-0.200858" max="0.202661" rms="0.024958"/>
				</waveblock>
				<waveblock start="136260">
					<simpleblockfile filename="eff20cff.au" len="155665" min="-0.207467" max="0.209109" rms="0.029762"/>
				</waveblock>
				<waveblock start="291925">
					<simpleblockfile filename="eff209e7.au" len="155665" min="-0.207467" max="0.209109" rms="0.019562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.46090570" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75786">
				<waveblock start="0">
					<simpleblockfile filename="eff20da9.au" len="75786" min="-0.554198" max="0.365708" rms="0.022567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.65413847" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4232">
				<waveblock start="0">
					<simpleblockfile filename="eff20121.au" len="4232" min="-0.002396" max="0.003363" rms="0.001745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.83967135" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80018">
				<waveblock start="0">
					<simpleblockfile filename="eff20271.au" len="80018" min="-0.554198" max="0.365708" rms="0.021966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.21871424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86738">
				<waveblock start="0">
					<simpleblockfile filename="eff208c8.au" len="86738" min="-0.912319" max="0.94031" rms="0.05608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="165.40351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173476">
				<waveblock start="0">
					<simpleblockfile filename="eff20f98.au" len="173476" min="-0.912319" max="0.94031" rms="0.05608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="174.60139878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223795">
				<waveblock start="0">
					<simpleblockfile filename="eff20089.au" len="136260" min="-0.200858" max="0.202661" rms="0.024958"/>
				</waveblock>
				<waveblock start="136260">
					<simpleblockfile filename="eff203b5.au" len="87535" min="-0.207467" max="0.209109" rms="0.025358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.26581138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447590">
				<waveblock start="0">
					<simpleblockfile filename="eff20c6e.au" len="180027" min="-0.200858" max="0.202661" rms="0.0271"/>
				</waveblock>
				<waveblock start="180027">
					<simpleblockfile filename="eff2014d.au" len="180028" min="-0.207467" max="0.209109" rms="0.022829"/>
				</waveblock>
				<waveblock start="360055">
					<simpleblockfile filename="eff203b5.au" len="87535" min="-0.207467" max="0.209109" rms="0.025358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
